<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Modal</title>
  </head>
  <body>
    <button id="open">Click Me😺!</button>
    <div class="modal-container" id="modal_container">
      <div class="modal" id="modal">
        <h1>Modal 🥳</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut repellat,
          accusantium ab dolore harum quisquam numquam cupiditate sint pariatur
          reiciendis expedita ea possimus ipsa quae earum blanditiis ipsum
          excepturi. Magnam?
        </p>
        <button id="close">Close Modal</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
